# mybatis-rest

./: README.md  pom.xml
src/main/java/com/roc/rest/: ClassPathRestScanner.java  RestAutoConfiguration.java  RestProperties.java  RestScannerConfigurer.java  RestScannerRegistrar.java
src/main/java/com/roc/rest/adapter/in/web/: EntitiesController.java  RestControllerExceptionHandler.java  RestResponseBody.java
src/main/java/com/roc/rest/annotation/: RestEntity.java  RestEntityScan.java
src/main/java/com/roc/rest/application/in/: RestService.java
src/main/java/com/roc/rest/application/in/impl/: RestServiceImpl.java
src/main/java/com/roc/rest/exception/: RestAPIException.java  RestError.java
src/main/java/com/roc/rest/util/: ReflectionHelper.java
src/test/java/com/roc/rest/: RestApplicationTests.java
